OperatorMaths/OperatorMaths/interfaceButtonOperator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OperatorMaths.interfaceButtonOperator">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="Wybierz działanie" FontSize="36" HorizontalTextAlignment="Center" Padding="10" TextColor="Olive" FontAttributes="Bold"/>
                    <Grid  Padding="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" ClassId="dodawanie"
                                Grid.Row="0" CornerRadius="5" BackgroundColor="Olive" Text="+" AutomationId="+"  FontSize="60" TextColor="White" FontAttributes="Bold"/>

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" ClassId="odejmowanie"
                                Grid.Row="1" CornerRadius="5" BackgroundColor="Olive" Text="-" AutomationId="-" FontSize="60" TextColor="White" FontAttributes="Bold"/>

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" ClassId="mnożenie"
                                Grid.Row="2" CornerRadius="5" BackgroundColor="Olive" Text="x" AutomationId="x" FontSize="60" TextColor="white" FontAttributes="Bold"/>

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" ClassId="dzielenie"
                                Grid.Row="3" CornerRadius="5" BackgroundColor="Olive" Text="/" AutomationId="/" FontSize="60" TextColor="white" FontAttributes="Bold"/>

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" ClassId="potęga do kwadratu"
                                Grid.Row="4" CornerRadius="5" BackgroundColor="Olive" Text="x²" AutomationId="x²" FontSize="60" TextColor="white" FontAttributes="Bold"/>

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" ClassId="potęga do n"
                                Grid.Row="5" CornerRadius="5" BackgroundColor="Olive" Text="x^(n)" AutomationId="x^(n)" FontSize="30" TextColor="white" FontAttributes="Bold"/>

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" ClassId="procent"
                                Grid.Row="6" CornerRadius="5" BackgroundColor="Olive" Text="%" AutomationId="%" FontSize="60" TextColor="white" FontAttributes="Bold"/>

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" ClassId="pierwiastek kwadratowy"
                                Grid.Row="7" CornerRadius="5" BackgroundColor="Olive" Text="√" AutomationId="√" FontSize="60" TextColor="white" FontAttributes="Bold" />

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" ClassId="funkcja liniowa"
                                Grid.Row="8" CornerRadius="5" BackgroundColor="Olive" Text="ax+b" AutomationId="f(x)" TextTransform="Lowercase" FontSize="40" TextColor="white" FontAttributes="Bold" />

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" CornerRadius="5" ClassId="funkcja kwadratowa"
                                Grid.Row="9" BackgroundColor="Olive" Text="ax²+bx+c" AutomationId="ax²+bx+c" TextTransform="Lowercase" FontSize="40" TextColor="white" FontAttributes="Bold"/>

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" CornerRadius="5" ClassId="eksponenta"
                                Grid.Row="10" BackgroundColor="Olive" AutomationId="exp(x)" FontSize="30" Text="exp (x)" TextColor="Black" FontAttributes="Bold"/>

                        <Button Clicked="btnOperatorCalcul" BorderColor="LightGray" BorderWidth="1.5" CornerRadius="5" ClassId="logarytm 10"
                                Grid.Row="11" BackgroundColor="Olive" AutomationId="log(x)" FontSize="30" Text="log (x)" TextColor="White" FontAttributes="Bold"/>

                        <ImageButton Source="decimalToHexa.png" Clicked="imageBtnOperatorCalcul" Grid.Row="12" BorderColor="LightGray" BorderWidth="1.5" ClassId="10 --> 16"
                                     CornerRadius="5" BackgroundColor="Olive" AutomationId="d>h"/>

                        <ImageButton Source="decimalToBinaire.png"  Clicked="imageBtnOperatorCalcul" Grid.Row="13" BorderColor="LightGray" BorderWidth="1.5" ClassId="10 --> 2"
                                     CornerRadius="5" BackgroundColor="Olive" AutomationId="d>b"/>

                        <ImageButton Source="hexatobinaire.png" Clicked="imageBtnOperatorCalcul" Grid.Row="14" BorderColor="LightGray" BorderWidth="1.5" ClassId="16 --> 2"
                                     CornerRadius="5" BackgroundColor="Olive"  AutomationId="h>b"/>

                        <ImageButton Source="hexatodecimal.png" Clicked="imageBtnOperatorCalcul" Grid.Row="15" BorderColor="LightGray" BorderWidth="1.5" ClassId="16 --> 10"
                                     CornerRadius="5" BackgroundColor="Olive" AutomationId="h>d"/>

                        <ImageButton Source="binairetodecimal.png" Clicked="imageBtnOperatorCalcul" Grid.Row="16" BorderColor="LightGray" BorderWidth="1.5" ClassId="2 --> 10"
                                     CornerRadius="5" BackgroundColor="Olive" AutomationId="b>d"/>

                        <ImageButton Source="binairetohexa.png" Clicked="imageBtnOperatorCalcul" Grid.Row="17" BorderColor="LightGray" BorderWidth="1.5" ClassId="2 --> 16"
                                     CornerRadius="5" BackgroundColor="Olive" AutomationId="b>h" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>